<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        width: 95%;
        height: 95%;
        z-index: 2;
    }
    .bottom{
        position: absolute;
        bottom: 0;
        height: 20%;
        width: 100vw;
        z-index: 4;
    }
    #square {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 20%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        border: 1px solid #000;
        background-color: #fff;
        z-index: 2;
    }
    #squaretwo {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 20%;
        left: 20%; 
        transform: translate(-50%, -50%); 
        border: 1px solid #000;
        background-color: #fff;
        z-index: 2;
    }
    #squarethree {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 20%;
        left: 80%; 
        transform: translate(-50%, -50%); 
        border: 1px solid #000;
        background-color: #fff;
        z-index: 2;
    }
    img{
        width: 100px;
        height: 100px;
        z-index: 5;
        position: absolute;
    }
    .b-g {
        position: absolute;
        height: 95%;
        width: 100%;
        background-color: rgb(106, 197, 32);
        z-index: 2;
    }
    #iOne{
        bottom: 20px;
        left: 20px;
    }
    #iTwo {
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0%); 
    }
    #iThree {
        bottom: 20px;
        right: 20px;
    }
</style>
<body>
    <img class="bottom" src="pidkoga.jpg" alt="">
    <div class="b-g"></div>
    <div id="square"></div>
    <div id="squaretwo"></div>
    <div id="squarethree"></div>
    <img id="iOne" src="лялька.png" alt="">
    <img id="iTwo" src="юла.png" alt="">
    <img id="iThree" src="яйце.png" alt="">
    
</body>
<script>
    let iOne = document.querySelector('#iOne');
    let iTwo = document.querySelector('#iTwo');
    let iThree = document.querySelector('#iThree');
    let squareOne = document.querySelector('#squaretwo');
    let squaretwo = document.querySelector('#square');
    let squarethree = document.querySelector('#squarethree');
    let yu = 0;
    let l = 0;
    let ia = 0;


iOne.addEventListener('click', function(event) {
    squaretwo.appendChild(event.target);
    iOne.style.width = 60 + 'px';
    iOne.style.height = 60 + 'px';
    yu = 1 ;
    checkScore();
});
iTwo.addEventListener('click', function(event) {
        squareOne.appendChild(event.target);
        iTwo.style.width = 60 + 'px';
        iTwo.style.height = 60 + 'px';
        l = 1 ;
        checkScore();
});
iThree.addEventListener('click', function(event) {
    squarethree.appendChild(event.target);
        iThree.style.width = 60 + 'px';
        iThree.style.height = 60 + 'px';
        ia = 1 ;
        checkScore();
});

function checkScore() {
if (yu === 1 && l === 1 && ia === 1) {
    const videoElement = document.createElement('video');
                videoElement.setAttribute('src', 'videoplayback.mp4');
                videoElement.setAttribute('autoplay', '');
                videoElement.setAttribute('muted', '');
                videoElement.setAttribute('loop', '');

                // Устанавливаем стили для элемента video
                videoElement.style.position = 'absolute';
                videoElement.style.top = '0';
                videoElement.style.left = '0';
                videoElement.style.width = '100%';
                videoElement.style.height = '100%';
                videoElement.style.objectFit = 'cover';
                videoElement.style.zIndex = '9999';

                // Добавляем элемент video на страницу
                document.body.appendChild(videoElement);
                setTimeout(function() {
                    window.location.href = 'leveltwo.html'
                }, 7000);
}
}

</script>
</html>