<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" initial-scale=1.0">
    <title>3</title>
</head>
<style>
    body{
        margin: 0;
        background: #000;
        width: 100vw;
        height: 100vh;
        z-index: 3;
    }
    img{
        opacity: 0;
    }
    .where{
        position: absolute;
        left: 250px;
        bottom: 120px;
        width: 150px;
        height: 150px;
    }
    ._touch #telephone{
        width: 150px;
        height: 150px;
    }
    .ask {
        position: absolute;
        color: #fff;
        top: 10%; 
        left: 50vw; 
        transform: translate(-50%, -50%); 
    }
    #click{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 10%;
        left: 10%; 
        transform: translate(-50%, -50%); 
        border: 1px solid #fff;
        background-color: #000;
        z-index: 2;
        color: #fff;
    }
</style>
<body>
    <div class="ask">Відшукай в темряві пристрій</div>
    <div class="where">
    <img id="telephone" src="айфон.png" height="75" width="65"  alt="">
    </div>
    <div id="click">Краще попади в мене)</div>
</body>
<script>
    let checkDevice = navigator.userAgent;
    let clickSquare = document.querySelector('#click');
    let x;
    let y;
    let info = document.querySelector('.ask')
    let no = new Audio();
    no.src = 'no.mp3';
    let cellphone = document.querySelector('#telephone');

    

    clickSquare.addEventListener('click', () => {
        no.play();
        x = Math.floor(Math.random() * 100);
        y = Math.floor(Math.random() * 80);
        clickSquare.style.top = x + '%';
        clickSquare.style.left = y + '%';
    })
    
let  opacity = 0;
    function fadeIn() {
    console.log(cellphone)
    
    let intervalID = cellphone. addEventListener('mouseenter', function() {
    console.log(opacity)
    opacity += 0.2;
    cellphone.style.opacity = opacity;
    if( opacity >= 0.5) {
        info.innerHTML = 'Я вже бачу телефон';
    }
    if (opacity >= 0.8) {
        info.innerHTML = 'Відтирай темряву з пристрою';
    }
    if( opacity >= 0.9) {
    checkOpacity();}
}, 300);
}
fadeIn();

document.addEventListener('touchmove', preventDefault, { passive: false });
document.addEventListener('mousemove', preventDefault, { passive: false });

function preventDefault(e) {
  e.preventDefault();
}

function checkOpacity() {

        
        const lyashko = document.createElement('video');
        lyashko.setAttribute('src', 'lyashko.mp4');
        lyashko.setAttribute('autoplay', '');
        lyashko.setAttribute('muted', '');
        lyashko.setAttribute('loop', '');
        
        document.body.appendChild(lyashko);
        lyashko.style.position = 'absolute';
        lyashko.style.top = '0';
        lyashko.style.left = '0';
        lyashko.style.width = '100%';
        lyashko.style.height = '100%';
        lyashko.style.objectFit = 'cover';
        lyashko.style.zIndex = '9999';
        console.log(lyashko)
setTimeout(function() {
    window.location.href = 'levelthree.html'
}, 5700);
    
}
if (navigator.userAgent.match('iPhone') || navigator.userAgent.match('Android') || 
    navigator.userAgent.match('iPad') || navigator.userAgent.match('RIM')) {
    document.body.classList.add('_touch');
    
    cellphone.addEventListener('click', function (e) {
    console.log(opacity);
    opacity += 0.15;
    cellphone.style.opacity = opacity;
    if( opacity >= 0.5) {
        info.innerHTML = 'Я вже бачу телефон';
    }
    if (opacity >= 0.8) {
        info.innerHTML = 'Відтирай темряву з пристрою';
    }
    if( opacity >= 0.9) {
    checkOpacity();
    }})}
</script>
</html>